%! TeX program = lualatex
\RequirePackage[l2tabu,orthodox]{nag}
\DocumentMetadata{lang=en-US}
\documentclass[mla8,microtype]{mla}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usepackage{tikz-uml}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{newfloat}
%\usepackage{fancyvrb}
%\usepackage{minted}
\usepackage{bookmark}

% Citations
\addbibresource{DeepDive1.bib}

\day=2
\month=5
\year=2024

\title{Deep Dive 1}
\author{{Juan Pablo} {Zendejas}}
\professor{Dr. Draz}
\course{LGBT 322}
\date{\mladate}


\begin{document}
\begin{paper}

	For my first deep dive, I was inspired by the United in Action
	documentary of ACT UP to dig deeper into the AIDS epidemic and the
	varied responses to it. I chose to read \citetitle{Shilts:1987aa},
	specifically Chapter 51, titled \enquote{Heterosexuals.} I chose this
	chapter because it was focused on the societal response to the fear
	of heterosexual men contracting AIDS, contrasting it with the
	response to homosexual men and other marginalized groups.
	\citeauthor{Shilts:1987aa} enamored me with his personal style of
	writing on the AIDS pandemic.

	The chapter opened up with the dark tones of the pandemic's effect
	on New York, and then focused on the story of Silvana Strangis, a
	sex worker and heroin user on the streets of San Francisco. Her
	story was saddening, from her high school graduation \enquote{full
	of optimism} to her abusing drugs. Her story illustrated the harsh
	reality of many people like her. When you're bouncing from fix to
	fix, the idea of something like AIDS, and the possibility of
	spreading it, is not something high on your priorities. Failing to
	address these types of issues in a country as rich as ours is one of
	the big public health failures that led to AIDS becoming as much of
	a problem as it did.

	Strangis and her boyfriend/pimp Tony, both having AIDS, were turned
	into an example in the media. As \cite{Shilts:1987aa} writes,
	\enquote{She might infect a heterosexual man. That was someone who
	mattered; that was news.} \cite{Shilts:1987aa}'s tone implies that
	the general sentiment at the time was that gay men did not matter
	and did not make \enquote{good news.} \cite{Shilts:1987aa} proceeds
	to argue that the only 5 heterosexual men who had contracted AIDS
	could hardly be considered a pandemic, yet because it had the
	slightest potential to affect the majority in power, it had become
	major news. In fact, the craze around AIDS being spread
	female-to-male by IV drug users who were prostitutes had not been
	demonstrated to happen at any concerning rate. Cases of female
	prostitutes with AIDS knowingly performing sex work did not cause a
	huge influx of cases among heterosexual men or women.

	When it comes to public opinion and interaction with the media, the
	reality is that the masses act irrationally. The crux of the AIDS
	issue was to gain public support in favor of spending, research,
	and distributing treatments to those that need it. By leveraging the
	scare that AIDS could affect the majority population, organizers and
	bureaucratic leaders were able to push forward that effort further.

	As it related to this course, this chapter was an insightful view
	into public sentiment in the US at the time of the AIDS crisis. By
	learning about the heterosexual aspect, it displayed
	just one example of how implicit bias and homophobia let a normally
	quickly isolated virus spiral into a major public health issue. It
	draws parallels to the intersectional activism described in Clark A.
	Pomerleau's Chapter 4: US LGBTQ+ History. While previously
	disconnected communities of queer Americans banded together in
	organizations like ACT UP, it could have simply taken one
	heterosexual example case to rocket AIDS to the mainstream mind.

	I plan to read the rest of this book over the coming days. I chose
	it because I became very interested in the AIDS epidemic after
	watching United in Anger and seeing the amount of activism and
	action ACT UP had to take to get their suffering recognized by the
	US government. It forms a very insightful view into the AIDS
	epidemic from not just an American view, but from its origins to the
	global suffering faced by many individuals because of the failure of
	our public health institutions.
\end{paper}
\begin{workscited}
	\printbibliography[heading=none]
\end{workscited}

\end{document}  
