%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Juan Pablo Zendejas at 2024-06-01 18:33:03 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@book{Shilts:1987aa,
	address = {New York},
	author = {Randy Shilts},
	date-added = {2024-06-01 18:29:05 -0700},
	date-modified = {2024-06-01 18:31:50 -0700},
	isbn = {9780312009946},
	publisher = {St. Martin's Press},
	title = {And the Band Played On: Politics, People, and the AIDS Epidemic},
	year = {1987}}
