%! TeX program = lualatex
\RequirePackage[l2tabu,orthodox]{nag}
\DocumentMetadata{lang=en-US}
\documentclass[mla8,microtype]{mla}
\usepackage{bookmark}

% Citations
\addbibresource{DeepDive2.bib}

\day=9
\month=5
\year=2024

\title{Deep Dive 2}
\author{{Juan Pablo} {Zendejas}}
\professor{Dr. Draz}
\course{LGBT 322}
\date{\mladate}


\begin{document}
\begin{paper}
	\textbf{Keywords:} \emph{Political, Representation, Stereotypes}

	For my 2nd deep dive, I chose to read \citetitle{Pugh:2018aa}, a
	chapter from the book \citefield{Pugh:2018aa}[booktitle]{booktitle}
	by author \citeauthor{Pugh:2018aa}. In the chapter,
	\citeauthor{Pugh:2018aa} argues that while the TV sitcom \emph{Modern
	Family} might appear to depict a heteronormative, conservative view
	of queer stereotypes, the writers cleverly expand the form of a
	situational comedy to portray a queer couple that exists outside
	traditional dichotomies of liberal vs. conservative and recognizes
	the strength of sexuality to challenge heteronormativity.

	While \emph{Modern Family} uses the very traditional situational
	comedy form, it borrows from the evolutions of the genre like
	\emph{The Office} \& co. that use various comedic tactics, like the
	\enquote{interview,} to add contrasting humor to scene. What it does
	differently is in its portrayal of a supposedly \emph{modern}
	family, intertwining the arcs of 3 families each episode to a moral
	conclusion that is often undone with a joke at the end of each
	episode. As \citeauthor{Pugh:2018aa} writes,
	\begin{blockquote}
		This type of \enquote{bait-and-switch} moralism, in which the
		audience is tricked into believing an episode is divulging its
		didactic lesson only then to see that the moral does not cohere
		with the narrative action, undoes the assumed connection between
		words and visuals that television, in most cases, seeks to
		preserve. \parencite[166]{Pugh:2018aa}
	\end{blockquote}
	which is one of the first hints at how \emph{Modern Family} can be
	subversive in its portrayal of queer stereotypes.

	Using these types of tactics common to the sitcom form, \emph{Modern
	Family} sets up for the portrayal of its gay duo, Mitchell and
	Cameron. They are a married gay couple, both cis white men who have
	an adopted daughter. At first glance, this class of portrayal seems
	to be part of a homonormative trope of a nuclear gay family. And
	while \citeauthor{Pugh:2018aa} concedes this part of the argument, he
	also writes that the subversiveness of \emph{Modern Family} lies in
	the deeper portrayals of humor that are used with Mitch and Cam.
	Because sitcoms commonly seek to exist in an apolitical environment,
	Mitch and Cam's political views are left up in the air while hints
	at their politics are used in a comedic way to poke fun at
	\enquote{either side.} In this manner, \emph{Modern Family} can
	actually be considered to upend homonormative tropes that all gay
	men are associated with liberalism and the Democratic Party.
	Certainly, many queers are more aligned with the political left, but this
	varied representation might actually serve to reject stereotypes.

	\citeauthor{Pugh:2018aa} continues to argue that \emph{Modern
	Family}'s queer portrayal serves to introduce viewers to a
	relatable couple on screen outside the typical conservative
	nature of a sitcom. With undertones of homo and anal eroticism
	throughout the show, it subverts typical notions about what can be
	discussed on a sitcom and pushes a \enquote{wide range of sexual
	possibilities beyond the realm of hetero- or homonormativity} to the
	mainstream audience's conscious \parencite[180]{Pugh:2018aa}. By
	acknowledging the existence of and displaying such acts occurring
	even to declared heterosexual characters, \emph{Modern Family} can
	be seen as challenging the heteronormative notions of sexuality.

	As this text connects to our overarching discussion in the class, I
	can see that it serves almost as a counter to some of the texts we
	have read in class. It's acknowledged in \enquote{Screening LGBTQ+} that
	\emph{Modern Family} is seen by many as only promoting homo and
	heteronormative views on family and sexuality, in addition to
	redeeming them because of their socially privileged traits like
	being a white male. However, \citeauthor{Pugh:2018aa}'s nuanced
	analysis goes deeper than the surface-level representation and
	demonstrates how when done right, this type of portrayal can still
	serve to further modern notions of being queer and bring to light a
	better sentiment towards queer communities. In any case,
	\emph{Modern Family}'s portrayal of queer tropes and topics serves
	as another example of the expanding influence and knowledge of the
	queer lifestyle throughout everyday America.
\end{paper}

\begin{workscited}
	\printbibliography[heading=none]
\end{workscited}

\end{document}  
