@inbook{Pugh:2018aa,
 ISBN = {9780813591728},
 URL = {http://www.jstor.org/stable/j.ctt1trkkgj.9},
 abstract = {With its terse yet instructive title, Modern Family (2009– ) articulates the provocative claim that television will, at long last, depict a clan reflective of contemporary mores rather than the hidebound traditions of the 1950s.¹ Sitcoms are often accused of an inherent conservatism in their plotlines and structure, so Modern Family allows viewers to gauge the tension between a program progressive in its ambitions and the narratological structures that might bend it to an ultimately conservative arc. Many viewers have criticized aspects of this purportedly modern family that they deem regressive, notably the program’s depiction of gay couple Mitch and},
 author = {Tison Pugh},
 booktitle = {The Queer Fantasies of the American Family Sitcom},
 pages = {161--189},
 publisher = {Rutgers University Press},
 title = {Conservative Narratology, Queer Politics, and the Humor of Gay Stereotypes in Modern Family},
 urldate = {2024-06-09},
 year = {2018}
}
