%% This BibTeX bibliography file was created using BibDesk.
%% https://bibdesk.sourceforge.io/

%% Created for Juan Pablo Zendejas at 2024-06-22 20:54:21 -0700 


%% Saved with string encoding Unicode (UTF-8) 



@book{Danforth:2012aa,
	author = {Emily M. Danforth},
	date-added = {2024-06-22 20:49:01 -0700},
	date-modified = {2024-06-22 20:53:55 -0700},
	isbn = {9780062020567},
	month = {02},
	publisher = {Balzer + Bray},
	title = {The Miseducation of Cameron Post},
	year = {2012},
	bdsk-url-1 = {https://books.google.com/books?id=wWYqDwAAQBAJ}}
