%! TeX program = lualatex
\RequirePackage[l2tabu,orthodox]{nag}
\DocumentMetadata{lang=en-US}
\documentclass[mla8,microtype]{mla}
%\usepackage{graphicx}
%\usepackage{tikz}
%\usepackage{tikz-uml}
%\usepackage{caption}
%\usepackage{subcaption}
%\usepackage{newfloat}
%\usepackage{fancyvrb}
%\usepackage{minted}
\usepackage{bookmark}

% Citations
\addbibresource{DeepDive3.bib}

\day=23
\month=6
\year=2024

\title{Deep Dive 3}
\author{{Juan Pablo} {Zendejas}}
\professor{Dr. Draz}
\course{LGBT 322}
\date{\mladate}


\begin{document}
\begin{paper}
	\textbf{Keywords:} \emph{religion, youth, representation}

	This week in class we have touched on a number of categories of
	queer literature, which serve various purposes to the public.
	Of importance to me is children's literature, one of the first ways
	growing minds see worlds outside their own and gain useful reading
	skills in ways that enrich and entertain. For this deep dive, I
	chose to read Part I of \citetitle{Danforth:2012aa} by author
	\citeauthor{Danforth:2012aa}. Set during Summer 1989, the first part
	follows the titular character Cameron Post as she navigates her
	first kiss with her close friend Irene and the death of her two
	parents, leaving her a teen orphan. In her grief, she distances
	herself from Irene and internalizes her taboo lesbian feelings.
	\citeauthor{Danforth:2012aa} beautifully explores teen love as a
	queer individual and interweaves it with the grief of losing a loved
	one to impart on the reader the impacts that homophobia can have on
	developing minds.

	On her summer vacation, Cameron Post spends most of her time with
	her best friend Irene Klauson. Together they do typical teen things,
	daring each other to shoplift, exploring the Montana nature, and
	sleeping over at their houses. On one occasion, Irene dares Cameron
	to kiss her, with several undertones that the kiss wasn't just a
	simple dare: \enquote{If it had been that one kiss ... [it] would
	have been no different than anything we’d done before. But after
	that kiss, ... Irene kissed me again. And I hadn’t dared her to do it,
	but I was glad that she did} \autocite[10]{Danforth:2012aa}. Afterward,
	they let it hang in the air between them, refusing to acknowledge
	the obvious romantic tension between them. Cameron is scared of what
	her feelings imply for her sexuality, her internal monologue
	reflecting on how she never sees instances of two girls kissing.
	This can be taken as an instance of \enquote{gay panic} because of
	the lack of representation of queer figures in her life.
	She then tentatively agrees with Irene that they should kiss again,
	sometime.

	In the second chapter, Cameron deals with the news of her two
	parents' death on top of her growing unease with her own sexuality.
	She even internalizes her feelings and blames herself, connecting
	her taboo kiss with Irene and thinking to herself \enquote{\emph{Mom and
		Dad don’t know about us. They don’t know, so we’re safe}---even
	though there was no more Mom and Dad to know about anything}
	\autocite[29]{Danforth:2012aa}. She begins to ignore and push away
	Irene for fear of their relationship and feelings. This could be
	considered part of the \emph{Miserable Lesbian} trope discussed in
	Chapter 11 of the textbook, but is still a reflection of many common
	experiences of young lesbians during these time periods.

	Especially of interest is the way in which Cameron begins to use
	media as a way to cope with the loss of her parents and the
	revelations of her sexuality. As her evangelist aunt Ruth moves in
	with her and her grandma, Cameron begins watching VHS tapes as a way
	to connect with her dead parents. She describes herself as watching
	everything and more, bargain movies and even movies rated R. It's
	there where she finds her first reflection of queer people.
	\citeauthor{Danforth:2012aa} writes, \enquote{I watched Mariel
		Hemingway kiss Patrice Donnelly in \emph{Personal Best}. I watched them
		do more than kiss. I rewound that scene and watched it again and
	again until I was afraid the tape might break...} Just like
	literature, media can also serve as a window and a mirror, and in
	those raunchy tapes she saw herself and Irene, but in a way that was
	intended for male consumption and fetishism. Later, her aunt Ruth
	convinces her to join a Christian youth chapter, and she gets tastes
	of the homophobic sentiment present. \enquote{My \emph{Extreme Teen
		Bible} had explicit notes in the margins: \emph{\enquote{Man
		with a man} can be expressly understood to mean any and all
	forms of same-sex attraction and same-sex acts.} I read that line
	probably ten times. Things seemed clear enough}
	\autocite{Danforth:2012aa}.

	Stories like that of Cameron Post spell out the clear need for
	positive queer representation across media forms. In addition, media
	can serve as a sort of map or guide for how to act and how
	communities work. This is described in Chapter 11 with examples of
	how Lesbian Pulp Fiction was used by many to form their identity
	and find fellow queers even in areas where it might have been hard
	to be out. Combining the general sense of not belonging with the
	active homophobia experienced is incredibly demoralizing and makes
	the lives of children, teens, and adults more difficult and can push
	family members away. In this story, it is preventing Cameron from
	properly processing her grief from the death of her parents and
	preventing her from seeking connections with her peers. While
	this sort of suffering displayed in
	\citeauthor{Danforth:2012aa}'s book could be taken as a negative
	queer trope to move away from, or skews the audience to be more cis
	and hetero, \citeauthor{Danforth:2012aa} still manages to write a compelling story that
	weaves these two aspects of queer youth together.
	



\end{paper}
\begin{workscited}
	\printbibliography[heading=none]
\end{workscited}

\end{document}  
